
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::myBlocks::aoa_spectrum_sink "<+description of block+>"

%feature("docstring") gr::myBlocks::aoa_spectrum_sink::make "Return a shared_ptr to a new instance of myBlocks::aoa_spectrum_sink.

To avoid accidental use of raw pointers, myBlocks::aoa_spectrum_sink's constructor is in a private implementation class. myBlocks::aoa_spectrum_sink::make is the public interface for creating new instances.

Params: (vlen, array, fc, treshold)"

%feature("docstring") gr::myBlocks::phaseSync_cc "<+description of block+>"

%feature("docstring") gr::myBlocks::phaseSync_cc::make "Return a shared_ptr to a new instance of myBlocks::phaseSync_cc.

To avoid accidental use of raw pointers, myBlocks::phaseSync_cc's constructor is in a private implementation class. myBlocks::phaseSync_cc::make is the public interface for creating new instances.

Params: (NONE)"